.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about {
  padding: 100px 70px;
  &__title {
    position: relative;
    color: crimson;
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;
  }

  &__title::before {
    content: "";
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background-color: crimson;
    transform: translateX(-50%);
  }

  &__title::after {
    content: "";
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: crimson;
    transform: translateX(-50%);
  }

  & .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  & .content .col-left {
    position: relative;
    width: 45%;
  }

  & .content .col-righte {
    position: relative;
    width: 45%;
  }

  & .content .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
  }

  & .content .img-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  & .conent-title {
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 20px;
  }

  & .conent-desc {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 1049px) {
  .about {


    & .content {
      flex-direction: column;
      width: 100%;
    }

    & .content .column {
      position: relative;
      width: 100%;
    }

      & .content .col-righte {
        margin-top: 40px;
      }
  }
}


@media only screen and (max-width:606px) {
  .about {
    padding: 100px 20px;
  }
}