.servises {
    padding: 100px 60px;
    & .content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 20px;
    }

    &__desc {
        width: 80%;
        text-align: center;
    }

    & .content .card {
        background: #fff;
        width: 280px;
        margin: 10px;
        padding: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    & .content .card .servises-icon {
        color: crimson;
        font-size: 120px;
        text-align: center;
        transition: transform .5s;
    }

    & .content .card:hover .servises-icon {
        transform: translateY(-15px);
    }

    & .content .card .info {
        text-align: center;
    }

    & .card .info h3 {
        color: crimson;
        font-size: 20px;
        font-weight: 700;
        margin: 10px;
    }
}